# each time you change an `.env` variable, you need to restart the server
# to ensure the changes have been set properly
REACT_APP_PASSWORD='add your password here'
REACT_APP_BASE_URL='https://rickandmortyapi.com/api'